@import '../varibles'
@import '../breakpoints'

.about-me
  &__title
    font-size: 2.2rem
    margin-bottom: 1.4rem

    +media('<=tablet')
      font-size: 1.9rem

    +media('<=phone')
      font-size: 1.7rem
      margin-bottom: 1rem

  &__text
    font-size: 1.7rem
    line-height: 2.3rem

    +media('<=tablet')
      font-size: 1.5rem
      line-height: 2rem

    +media('<=phone')
      font-size: 1.2rem
      line-height: 1.8rem
