@import '../varibles'
@import '../breakpoints'
@import '~swiper/swiper.scss'

.cases
  height: 50vh //fallback option
  height: calc(var(--vh, 1vh) * 50)
  transition: .3s all ease

  .swiper-container
    height: 100%
    background-color: $white

.cases__navigation
  position: absolute
  bottom: 0
  width: 100%
  display: flex
  justify-content: space-between
  align-items: center
  padding: 32px

  +media('<=phone')
    padding: 16px

  &--hiden
    +media('>=tablet')
      display: none

.cases__arrow
  height: 72px
  width: 72px
  display: flex
  align-items: center
  justify-content: center
  background-color: rgba($black, .4)
  border-radius: 50%
  transition: .3s all ease
  opacity: .5
  cursor: pointer
  z-index: 2

  +media('<=phone')
    height: 60px
    width: 60px

  &:hover
    opacity: 1

.cases__arrow-icon
  color: $white
  height: 28px
  width: 28px

.case
  position: relative
  text-decoration: none
  background-color: $black
  cursor: pointer

  &:hover
    .case__image
      opacity: 0.4

    +media('>=LGtablet')
      .case__title
        transform: translateY(0)
        opacity: 1

      .case__stack
        transform: translateY(0)
        opacity: .8


.case__details
  position: relative
  height: 50vh
  height: calc(var(--vh, 1vh) * 50)
  padding: 32px
  display: flex
  flex-direction: column
  justify-content: center
  transition: .3s all ease-in-out
  z-index: 1
  overflow: hidden

  +media('<=phone')
    padding: 16px

.case__stack
  margin-top: 156px
  font-size: 1.6rem
  font-weight: 600
  color: $white
  transition: .3s all ease-in-out

  +media('>=LGtablet')
    transform: translateY(2rem)
    opacity: 0

  +media('<=desktop', '>tablet')
    font-size: 2rem

  +media('<=phone')
    font-size: 1.2rem
    line-height: 2.2rem

.case__title
  width: 85%
  margin-top: 16px
  font-size: 2.4rem
  line-height: 3.4rem
  color: $white
  transition: .3s all ease-in-out

  +media('>=LGtablet')
    transform: translateY(3rem)
    opacity: 0

  +media('<=desktop', '>tablet')
    font-size: 3rem
    line-height: 3.4rem


  +media('<=phone')
    margin-top: 8px
    font-size: 1.7rem
    line-height: 2.2rem

.case__image
  position: absolute
  top: 0
  right: 0
  left: 0
  bottom: 0
  overflow: hidden
  opacity: .65
  transition: .4s cubic-bezier(.6, -.05, .1, .99)

  img
    height: 100%
    width: 100%
    object-fit: cover