@import '../breakpoints'
@import '../varibles'

.header
  position: fixed
  top: 0
  left: 0
  right: 0
  width: 100%
  height: 128px
  z-index: 4

  @include media('<=phone')
    height: 96px


.logo
  a
    font-size: 1.2rem
    letter-spacing: .05rem
    color: $black
    text-decoration: none
    text-transform: uppercase
    font-weight: 700
    mix-blend-mode: difference

.nav
  width: 25px

  @include media('<=phone')
    width: 20px

  span
    display: block
    height: 3px
    width: 100%
    margin-bottom: .3rem
    background-color: $black