@import '../varibles'
@import '../breakpoints'

.navigation
  position: fixed
  left: 0
  top: -1px
  width: 100%
  height: 100%
  background-color: $yellow
  z-index: 1
  overflow: hidden

.navigation__link
  position: relative

  &:after
    content: ''
    position: absolute
    width: 0
    height: 2px
    display: block
    margin-top: 5px
    right: 0
    background-color: $black
    transition: .4s ease

  &:hover
    &::after
      width: 100%
      left: 0
      background-color: $black


.navigation__columns
  transform: translateY(125px)
  display: flex
  padding: 0 32px

  +media ('<=654px')
    transform: translateY(110px)
    flex-direction: column

  +media ('<=phone')
    padding: 0 16px

.navigation__column
  width: 40%

  +media ('<=1100px')
    width: 35%

  +media ('<=654px')
    width: 100%

  &:last-child
    width: 60%

    +media ('<=1100px')
      width: 65%

    +media ('<=654px')
      width: 100%

.navigation__links
  li
    list-style: none
    margin-bottom: 2.8rem
    +media ('<=654px')
      margin-bottom: 1.8rem

    +media ('<=phone')
      margin-bottom: 1.6rem
  a
    font-weight: 600
    font-size: 2.8rem
    text-decoration: none
    color: $black

    +media('<=tablet')
      font-size: 2.5rem

    +media ('<=654px')
      font-size: 2.4rem

    +media ('<=phone')
      font-size: 2rem

.navigation__infos
  display: flex
  flex-wrap: wrap
  +media ('<=654px')
    justify-content: space-between
    flex-direction: column

.navigation__info
  padding: 0
  width: 50%

  +media ('<=654px')
    width: 100%

  &:nth-child(1),
  &:nth-child(2)
    +media ('<=654px')
      display: none

  li
    margin-bottom: 1.2rem
    font-size: 1.3rem
    font-weight: 300
    list-style: none

    +media ('<=desktop')
      font-size: 1.2rem

    +media ('<=820px')
      font-size: 1.1rem
      margin-bottom: 1rem

    +media ('<=tablet')
      font-size: 0.9rem
      margin-bottom: .875rem

  a
    text-decoration: none
    color: $black

  .navigation__info-label
    font-weight: 600

