@import '../varibles'

.page-background
  position: absolute
  top: 50%
  left: 0
  right: 0
  transform: translateY(-50%)

  display: block
  line-height: 1.1
  font-weight: 700
  letter-spacing: 2rem
  text-align: center
  text-transform: uppercase

  text-shadow: 0 4px 85.56px rgba($black,.15)
  opacity: 0.05
  user-select: none
