@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700&display=swap')
@import '~tippy.js/dist/tippy.css'
@import 'varibles'
@import 'breakpoints'

*, *::before, *::after
  padding: 0
  margin: 0
  box-sizing: border-box

body
  background: $white
  overscroll-behavior: none
  font-family: 'Montserrat', -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen', 'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue', sans-serif
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale
  visibility: hidden
  overflow-x: hidden

.content
  position: relative
  transform: translateY(0)
  z-index: 2
  overflow: hidden


.container
  width: 1560px
  min-width: 1560px
  margin: 0 auto
  height: 100%
  @include media('<=1560px')
    width: 1280px
    min-width: 1280px

  @include media('<=desktop')
    width: 1080px
    min-width: 1080px

  @include media('<=1080px')
    width: 100%
    min-width: 100%

  .row
    display: flex
    height: 100%
    padding: 0 32px

    @include media('<=phone')
      padding: 0 16px

    &.v-center
      align-items: center

    &.space-between
      justify-content: space-between

.container-fluid
  width: 100%
  height: 100%

  .row
    display: flex
    height: 100%
